
administrator.challenge.list.label.title = Título:
administrator.challenge.list.label.description = Descripción:
administrator.challenge.list.button.create = Crear
administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Eliminar
administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.return = Volver atrás
administrator.challenge.form.label.description = Descripción
administrator.challenge.form.label.title = Título


